# android-developer-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prueba/hugo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json  question.json
app/src/main/java/com/prueba/hugo/: App.kt
app/src/main/java/com/prueba/hugo/db/: DtaVehicleEntity.kt  RealmDao.kt
app/src/main/java/com/prueba/hugo/di/inject_module/: InjectModule.kt
app/src/main/java/com/prueba/hugo/di/inject_repository/: InjectRepository.kt
app/src/main/java/com/prueba/hugo/model/: OptionsModel.kt
app/src/main/java/com/prueba/hugo/repository/: DataRepository.kt
app/src/main/java/com/prueba/hugo/tools/: Cons.kt  CustomProgressBar.kt  DynamicAdapter.kt  DynamicAdapterRealm.kt  DynamicBindingAdapter.kt  Extensions.kt  ProgressBarAnimation.kt  SafeClickListener.kt  SingleLiveEvent.kt
app/src/main/java/com/prueba/hugo/views/home/: HomeHost.kt
app/src/main/java/com/prueba/hugo/views/home/check_in/: CheckInFragment.kt  CheckInViewModel.kt
app/src/main/java/com/prueba/hugo/views/home/check_out/: CheckOutFragment.kt  CheckOutViewModel.kt
app/src/main/java/com/prueba/hugo/views/home/dashboard/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/com/prueba/hugo/views/home/pay_bill/: PayBillFragment.kt  PayBillViewModel.kt
app/src/main/java/com/prueba/hugo/views/init/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_lupa.xml  ic_smart_parking.xml  progress_circle.xml
app/src/main/res/layout/: activity_home_host.xml  activity_splash.xml  alert_view.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_dashboard.xml  fragment_pay_bill.xml  item_card_home.xml  item_recycler_cars.xml  item_recycler_home.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prueba/hugo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
